Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" MinWidth="250" MinHeight="350" Height="550" Width="450" Icon="assets/128.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Click" Handler="botonNumeroClick"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Style="{StaticResource BorderTextBlock}">
            <DockPanel>
                <Viewbox DockPanel.Dock="Right">
                    <TextBlock x:Name="NumerosTextBlock"></TextBlock>
                </Viewbox>
                <TextBlock></TextBlock>
            </DockPanel>
        </Border>
        <Button Tag="1" Grid.Row="2" Grid.Column="0">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Row="3" Grid.Column="0">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Row="4" Grid.Column="0">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>

        <Button Tag="8" Grid.Row="4" Grid.Column="1">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Grid.Row="2" Grid.Column="2">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Row="4" Grid.Column="2">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
