Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" MinWidth="250" MinHeight="350" Height="550" Width="450" Icon="assets/128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Margin="8" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">

            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="NumerosTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Click="botonNumeroClick" Tag="1" Margin="8,5,5,5" Grid.Row="2" Grid.Column="0">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="4" Margin="8,5,5,5" Grid.Row="3" Grid.Column="0">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="7" Margin="8,5,5,5" Grid.Row="4" Grid.Column="0">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="2" Margin="5" Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="5" Margin="5" Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>

        <Button Click="botonNumeroClick" Tag="8" Margin="5" Grid.Row="4" Grid.Column="1">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="3" Margin="5,5,8,5" Grid.Row="2" Grid.Column="2">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="6" Margin="5,5,8,5" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="9" Margin="5,5,8,5" Grid.Row="4" Grid.Column="2">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Click="botonNumeroClick" Tag="0" Margin="8,5,8,8" Grid.Row="5" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
