Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" MinWidth="250" MinHeight="350" Height="550" Width="450" Icon="assets/128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Margin="8" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Right"></TextBlock>
        </Border>
        
        <Button FontSize="56" Margin="5" Grid.Row="2" Grid.Column="0">1</Button>
        <Button FontSize="56" Margin="5" Grid.Row="3" Grid.Column="0">4</Button>
        <Button FontSize="56" Margin="5" Grid.Row="4" Grid.Column="0">7</Button>
        <Button FontSize="56" Margin="5" Grid.Row="2" Grid.Column="1">2</Button>
        <Button FontSize="56" Margin="5" Grid.Row="3" Grid.Column="1">5</Button>
        <Button FontSize="56" Margin="5" Grid.Row="4" Grid.Column="1">8</Button>
        <Button FontSize="56" Margin="5" Grid.Row="2" Grid.Column="2">3</Button>
        <Button FontSize="56" Margin="5" Grid.Row="3" Grid.Column="2">6</Button>
        <Button FontSize="56" Margin="5" Grid.Row="4" Grid.Column="2">9</Button>
        <Button FontSize="28" Margin="5" Grid.Row="5" Grid.ColumnSpan="3">0</Button>
    </Grid>
</Window>
